{
  "name": "uma-sugraph",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ nicholaspai/uma-kovan",
    "deploy-dev": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ nicholaspai/uma-kovan",
    "create-local": "graph create --node http://localhost:8020/ nicholaspai/uma-kovan",
    "remove-local": "graph remove --node http://localhost:8020/ nicholaspai/uma-kovan",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 nicholaspai/uma-kovan"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.18.0",
    "@graphprotocol/graph-ts": "0.18.0"
  }
}
